<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music- Player</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://freepngimg.com/thumb/music/6-2-music-free-png-image.png"
    />
  </head>
  <body>
    <section class="header">
      <section class="music-wrapper">
        <img class="music-img" src="" alt="" />
        <h1 class="music-title"></h1>
        <h5c class="music-artist"></h5>
          <div class="music-controls">
            <div class="timer-wraper">
              <div class="start-time">00-00</div>
              <div class="end-time">03-00</div> 
            </div>
            <div class="controls-btn">
              <div>left</div>
              <div>pauze or play</div>
              <div>right</div>
            </div>
          </div>
      </section>
    </section>

    <script src="script.js"></script>
  </body>
</html>
